#DB_ENGINE=mssql
#DB_NAME=movie_reviews_db
#DB_HOST=MONSIER\SQLEXPRESS
#DB_PORT=1433
#DB_DRIVER=ODBC Driver 17 for SQL Server
<<<<<<< HEAD
DEBUG=True
CLOUD_NAME=demo
CLOUD_API_KEY=123456
CLOUD_API_SECRET=abcdef
SECRET_KEY=django-insecure-12345
API_KEY=229999352765737
API_SECRET=36UbreCeV1Nzlq7UvJCBZ38U5CY
=======
DEBUG=True
>>>>>>> 41ed5fd5187ab39341d77cca20e710c0fa006da1
